# === COMMON CONFIG ===
API_BASE_URL=http://192.168.169.92:8000/auth

# === FIREBASE WEB CONFIG ===
FIREBASE_WEB_API_KEY=AIzaSyCGycwPxYtYyKere6xsbjuOik0QoxC-CCg
FIREBASE_WEB_APP_ID=1:165846313594:web:b3a34f9ad062130720a9c3
FIREBASE_WEB_MESSAGING_SENDER_ID=165846313594
FIREBASE_WEB_PROJECT_ID=phishzildevs
FIREBASE_WEB_AUTH_DOMAIN=phishzildevs.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=phishzildevs.appspot.com
FIREBASE_WEB_MEASUREMENT_ID=G-JVP1YEQRL2

# === FIREBASE ANDROID CONFIG ===
FIREBASE_ANDROID_API_KEY=AIzaSyD7bssjE7SWY_jrLeXvzolW8zaEMwufV0w
FIREBASE_ANDROID_APP_ID=1:165846313594:android:2a4c871a49a7ee8120a9c3
FIREBASE_ANDROID_MESSAGING_SENDER_ID=165846313594
FIREBASE_ANDROID_PROJECT_ID=phishzildevs
FIREBASE_ANDROID_STORAGE_BUCKET=phishzildevs.appspot.com

# === FIREBASE iOS & macOS CONFIG ===
FIREBASE_IOS_API_KEY=AIzaSyBwA0SN2TPAn-IZZs8hRKhQZLUKs38VjUA
FIREBASE_IOS_APP_ID=1:165846313594:ios:11757dc242ef73f520a9c3
FIREBASE_IOS_MESSAGING_SENDER_ID=165846313594
FIREBASE_IOS_PROJECT_ID=phishzildevs
FIREBASE_IOS_STORAGE_BUCKET=phishzildevs.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.phishzil

# === FIREBASE WINDOWS CONFIG ===
FIREBASE_WINDOWS_API_KEY=AIzaSyCGycwPxYtYyKere6xsbjuOik0QoxC-CCg
FIREBASE_WINDOWS_APP_ID=1:165846313594:web:439af3841881d76220a9c3
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=165846313594
FIREBASE_WINDOWS_PROJECT_ID=phishzildevs
FIREBASE_WINDOWS_AUTH_DOMAIN=phishzildevs.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=phishzildevs.appspot.com
FIREBASE_WINDOWS_MEASUREMENT_ID=G-3D5Z4BQJPW
