API_BASE_URL=http://192.168.117.92:8000
# Android
FIREBASE_ANDROID_API_KEY=AIzaSyATJr7nOwHLTJOPcfFgoledI2PnRHVAN2w
FIREBASE_ANDROID_APP_ID=1:122105345282:android:5d3d92eab1503f99abbe1b

# iOS / macOS
FIREBASE_IOS_API_KEY=AIzaSyBOCbCfik4q4qtSSQap-bAT0caJSxVU5mw
FIREBASE_IOS_APP_ID=1:122105345282:ios:94f56c435aa0ca81abbe1b
FIREBASE_IOS_CLIENT_ID=122105345282-qfikam4s08m459c82dbg7trbmt2sfcvu.apps.googleusercontent.com

# Web / Windows
FIREBASE_WEB_API_KEY=AIzaSyDnz1a1n8lq06Qri8fGW1x72Tb9oaODzkY
FIREBASE_WEB_APP_ID=1:122105345282:web:a0ec994ac1eb1ba0abbe1b
FIREBASE_WEB_MEASUREMENT_ID=G-JB7FNN7X8C

# Common
FIREBASE_PROJECT_ID=phishziltest
FIREBASE_MESSAGING_SENDER_ID=122105345282
FIREBASE_STORAGE_BUCKET=phishziltest.firebasestorage.app
FIREBASE_AUTH_DOMAIN=phishziltest.firebaseapp.com
FIREBASE_ANDROID_CLIENT_ID=122105345282-edloao961afutvkarnqah6qai66n19nd.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.phishzil
